{
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "readline-sync": "^1.4.10"
  },
  "name": "desafio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emannocma/desafio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emannocma/desafio/issues"
  },
  "homepage": "https://github.com/emannocma/desafio#readme"
}
